apiVersion: v2
name: homer
version: 22.11.2
description: A dead simple static HOMepage for your servER to keep your services on hand, from a simple yaml configuration file.
type: application
dependencies:
  - name: homer
    repository: https://github.com/djjudas21/charts/tree/main/charts/homer
    version: 22.11.2